{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=EmployeeManagement;User Id=sa;Password=My!Password1234;Encrypt=False;"
  },
  "ElasticSearch": {
    "Uri": "http://elasticsearch:9200",  
    "Index": "myindex"               
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "employeemanagement",             
    "Acks": "All",                        
    "Url": "http://schema-registry:8081/"                     
  },
  "AllowedHosts": "*"
}
